MONGO_URI=mongodb+srv://emmachinemerem04:emmanuel123++@cluster0.flfvaf4.mongodb.net/testing?retryWrites=true&w=majority
JWT_SECRET=f351414d3c560c7d69250ca9fff131474240baf49067a9a41a6c78811480c5cb
PORT=4000
SENDGRID_API_KEY=